# batis

./: .gitignore  README.md  pom.xml
src/main/java/com/asiainfo/entity/: Address.java  User.java
src/main/java/com/asiainfo/mapper/: AddressMapper.java  UserMapper.java
src/main/resources/: datasource.xml  jdbc.properties  spring-context.xml
src/test/java/com/asiainfo/: AddressTester.java  UserTester.java
src/test/resources/: spring-context.xml
